<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
      <PackageReference Include="MimeKit" Version="2.15.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
    </ItemGroup>

</Project>
