# api-payment-service

./: .gitignore  README.md
Application services/MailingService/: Dockerfile  MailingService.sln
Application services/MailingService/MailingService.Database/: MailingService.Database.csproj
Application services/MailingService/MailingService.Database/Context/: DatabaseContext.cs
Application services/MailingService/MailingService.Database/Properties/: launchSettings.json
Application services/MailingService/MailingService.Database/Repository/: ApiRepository.cs
Application services/MailingService/MailingService.Domain/: MailingService.Domain.csproj
Application services/MailingService/MailingService.Domain/Models/Api/: ApiKey.cs
Application services/MailingService/MailingService.Domain/Models/Mailing/: Email.cs
Application services/MailingService/MailingService.Domain/Models/Settings/: MailSettings.cs
Application services/MailingService/MailingService.Domain/Properties/: launchSettings.json
Application services/MailingService/MailingService.Domain/Repository/: IApiRepository.cs
Application services/MailingService/MailingService.Domain/Services/Access/: AccessService.cs  IAccessService.cs
Application services/MailingService/MailingService.Domain/Services/Mailing/: IMailingService.cs  MailingService.cs
Application services/MailingService/MailingService.Server/: Dockerfile  MailingService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  service.db
Application services/MailingService/MailingService.Server/Controllers/: MailingController.cs  SubscribeController.cs
Application services/MailingService/MailingService.Server/Models/: ApiKey.cs  ApiKeyRequest.cs  MultipleMailingRequest.cs  OneMailingRequest.cs
Application services/MailingService/MailingService.Server/Properties/: launchSettings.json
Application services/PolyclinicService/: Dockerfile  PolyclinicService.sln
Application services/PolyclinicService/PolyclinicService.Database/: PolyclinicService.Database.csproj
Application services/PolyclinicService/PolyclinicService.Database/Context/: VisitContext.cs
Application services/PolyclinicService/PolyclinicService.Database/Properties/: launchSettings.json
Application services/PolyclinicService/PolyclinicService.Database/Repository/: ApiRepository.cs  PolyclinicRepository.cs
Application services/PolyclinicService/PolyclinicService.Domain/: PolyclinicService.Domain.csproj
Application services/PolyclinicService/PolyclinicService.Domain/Models/Api/: ApiKey.cs
Application services/PolyclinicService/PolyclinicService.Domain/Models/Polyclinic/: Visit.cs
Application services/PolyclinicService/PolyclinicService.Domain/Properties/: launchSettings.json
Application services/PolyclinicService/PolyclinicService.Domain/Repository/: IApiRepository.cs  IPolyclinicRepository.cs
Application services/PolyclinicService/PolyclinicService.Domain/Services/Access/: AccessService.cs  IAccessService.cs
Application services/PolyclinicService/PolyclinicService.Domain/Services/Polyclinic/: IPolyclinicService.cs  PolyclinicService.cs
Application services/PolyclinicService/PolyclinicService.Server/: PolyclinicService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  service.db
Application services/PolyclinicService/PolyclinicService.Server/Controllers/: PolyclinicController.cs  SubscribeController.cs
Application services/PolyclinicService/PolyclinicService.Server/Models/: ApiKeyRequest.cs
Application services/PolyclinicService/PolyclinicService.Server/Properties/: launchSettings.json
Client applications/Polyclinic/Polyclinic.xcodeproj/: project.pbxproj
Client applications/Polyclinic/Polyclinic/App/: PolyclinicApp.swift
Client applications/Polyclinic/Polyclinic/Extensions/: View+Extension.swift
Client applications/Polyclinic/Polyclinic/Storage/: Persistence.swift
Client applications/client/: .firebaserc  .prettierrc.json  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
Client applications/client/src/: custom-theme.scss  index.html  styles.css
Client applications/client/src/app/: app-routing.module.ts  app.module.ts
Client applications/client/src/environments/: environment.prod.ts  environment.ts
PaymentService/: Dockerfile  PaymentService.sln
PaymentService/PaymentService.Database/: PaymentService.Database.csproj
PaymentService/PaymentService.Database/Context/: UsersContext.cs
PaymentService/PaymentService.Database/Repositories/: UserRepository.cs
PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService/PaymentService.Domain/AuthUtils/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
PaymentService/PaymentService.Domain/IRepositories/: IUserRepository.cs
PaymentService/PaymentService.Domain/Models/: AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs  ServiceInfo.cs  SubscriptionInfo.cs  Tokens.cs  User.cs  UserRequest.cs
PaymentService/PaymentService.Domain/Properties/: launchSettings.json
PaymentService/PaymentService.Domain/Services/: ISubscribeRegisterService.cs  ITokenRegisterService.cs  IUserService.cs  SubscribeRegisterService.cs  TokenRegisterService.cs  UserService.cs
PaymentService/PaymentService.Server/: Dockerfile  PaymentService.Server.csproj  Program.cs  Startup.cs  Users.db  Users.db-shm  Users.db-wal  WeatherForecast.cs  appsettings.json
PaymentService/PaymentService.Server/Controllers/: AuthController.cs  SubscribeController.cs  WeatherForecastController.cs
PaymentService/PaymentService.Server/Models/: SubscriptionRequest.cs  Tokens.cs  UserRequest.cs  UserResponse.cs
PaymentService/PaymentService.Server/Properties/: launchSettings.json
PaymentService/PaymentService.Test/: GenerateTest.cs  PaymentService.Test.csproj
Registry/: .gitignore  Dockerfile  go.sum  heroku.yml  init.sql  registry.go
Registry/docs/: docs.go  swagger.json  swagger.yaml
(+86 files in other folders)
