<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolyclinicService.Database\PolyclinicService.Database.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Database\PolyclinicService.Database.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Database\PolyclinicService.Database.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Database\PolyclinicService.Database.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
      <ProjectReference Include="..\PolyclinicService.Database\PolyclinicService.Database.csproj" />
      <ProjectReference Include="..\PolyclinicService.Domain\PolyclinicService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
